# Common
UID=1026
GID=65537
TZ=Europe/Vilnius
CONTAINER_DATA_PATH=/mnt/data/docker

# Media NAS
MEDIA_NAS_IP=111.222.233.234

# Traefik Dashboard
TRAEFIK_USER=username
TRAEFIK_PASSWORD=secret # htpasswd -Bbn username password

# DuckDNS
DUCKDNS_EMAIL=secret
DUCKDNS_SUBDOMAINS=duckdnssubdomain
DUCKDNS_FULL_DOMAIN=duckdnssubdomain.duckdns.org
DUCKDNS_TOKEN=secret

# Database
MARIADB_ROOT_PASSWORD=secret
MARIADB_USER=nextcloud
MARIADB_PASSWORD=secret
MARIADB_DATABASE=nextcloud

# Transmission
TRANSMISSION_USER=username
TRANSMISSION_PASS=secret

# VPN (P2P)
VPN_ENDPOINT_IP=111.222.333.444
VPN_ENDPOINT_PORT=51820
WIREGUARD_PUBLIC_KEY=/111222xxx333
WIREGUARD_PRIVATE_KEY=secret
WIREGUARD_ADDRESSES=10.2.0.2/32

# 3D Printer
_3DPRINTER_IP=111.222.233.244
_3DPRINTER_AUTH_1=secret:secret #  htpasswd -Bbn username password
_3DPRINTER_AUTH_2=secret:secret #  htpasswd -Bbn username password